<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1fee8f195e.js" crossorigin="anonymous"></script>
</head>

<body class="bg-slate-800 flex flex-col items-center">
  <div class="max-w-screen-lg rounded-lg">
    <header class="bg-amber-500 flex items-center px-8 py-3 justify-center">
      <img class=" w-20 rounded-md" src="./img/Screenshot_2023-05-20_173221-removebg-preview.png" alt="telephone-logo">
      <h1 class='ml-2 text-xl bold font-bold'>Internet-Connected <br> Rotary Telephone</h1>
    </header>
    <main>
      <!-- introduction -->
      <div class="flex flex-col items-center bg-yellow-300 p-8 gap-8 sm:flex-row">
        <img class="sm:w-1/2 rounded-lg" src="./img/photo_2023-05-20_18-03-54.jpg"
          alt="our telephone prototype on the table with flowers">
        <div class="flex flex-col items-center justify-between gap-10">
          <div class="flex flex-col items-center gap-4 sm:items-start bg-amber-500 rounded-2xl p-8">
            <ul class="list-disc list-inside font-bold text-lg">
              <li>Familiar, Simple Design</li>
              <li>Free Calls Worldwide</li>
              <li>Remotely Configurable</li>
            </ul>
            <p class="flex text-center sm:text-left">
              Smartphones and the internet offer us many revolutionary services.
              However, as we combine more and more features into single devices, they become complex to use.
              Especially for the older generation.
              One of the most crucial features is internet-based calls.
              They are free and borderless.
              We want everyone to have access to this part of the internet.
              So we made a simple device just for that.
            </p>
          </div>
          <a href="./img/Capstone Project Poster.jpg" class="bg-green-600 rounded-full p-4 text-white font-bold">See the
            poster</a>
        </div>

      </div>
      <!-- features -->
      <div class="flex flex-col items-center p-8 bg-rose-400 gap-4">
        <h1 class="text-xl font-bold">Features</h1>
        <div class="flex flex-col items-stretch gap-4 sm:flex-row sm:flex-wrap sm:justify-center">
          <div class="feature bg-rose-500 rounded-xl flex items-center p-4 sm:basis-2/5">
            <i class="fa-brands fa-facebook-messenger fa-2xl pr-4 "></i>
            <div>
              <div class="font-bold">Popular Platform</div>
              <div>Receive and make Facebook Messenger calls. Most of the people in Georgia are on Messenger.</div>
            </div>
          </div>
          <div class="feature bg-rose-500 rounded-xl flex items-center p-4 sm:basis-2/5">
            <i class="fa-solid fa-gear fa-2xl pr-4"></i>
            <div>
              <div class="font-bold">Easily Configurable</div>
              <div>in-person or remote configuration. You can have someone configure your device from anywhere.</div>
            </div>
          </div>
          <div class="feature bg-rose-500 rounded-xl flex items-center p-4 sm:basis-2/5">
            <i class="fa-solid fa-lock fa-2xl pr-4"></i>
            <div>
              <div class="font-bold">Private</div>
              <div>Nothing is stored on our servers, except user credentials.</div>
            </div>
          </div>
          <div class="feature bg-rose-500 rounded-xl flex items-center p-4 sm:basis-2/5">
            <i class="fa-solid fa-wifi fa-2xl pr-4"></i>
            <div>
              <div class="font-bold">Wireless Connectivity</div>
              <div>No need for telephone cables or ethernet. Our telephone supports Wi‑Fi.</div>
            </div>
          </div>
          <div class="feature bg-rose-500 rounded-xl flex items-center p-4 sm:basis-2/5">
            <i class="fa-solid fa-lightbulb fa-2xl pr-4"></i>
            <div>
              <div class="font-bold">Status LEDs</div>
              <div>Get information about telephone's functioning or friends' activity statuses at a glance.</div>
            </div>
          </div>

        </div>
      </div>
    </main>
    <footer class="p-8 bg-indigo-600 text-white text-right">
      Made by <a class="text-indigo-200 underline"
        href="https://www.linkedin.com/in/giorgi-shengelaia-53b5491a2/">Giorgi
        Shengelaia</a> and <a class="text-indigo-200 underline"
        href="https://www.linkedin.com/in/lasha-gogilava-423a26191/">Lasha Gogilava</a> under Mr.
      Giorgi Veshapidze's
      supervision. <br>
      San Diego State University. Summer 2023.
    </footer>
  </div>
</body>

</html>